<!DOCTYPE html>
<html>

<head>
    <title> Example </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="example.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body style=" font-family: 'Roboto', sans-serif;">
    <header class="header">
        <div>
           <img src="logo.png" width="100px" height="25px">
        </div>
        <div id="block">
            <a href="https://www.google.com/">Features</a>
            <a href="https://www.google.com/">Pricing</a>
            <a href="https://www.google.com/">Contact</a>

        </div>
        <div>

            <a style="color: rgb(4, 4, 179);" href="https://www.google.com/">Login</a>
            <button href="https://www.google.com/">Start Now</button>

        </div>
    </header>
    <section class="section">
        <div id="div">
            <h1>
                Simplify your online shipping for free this month!
            </h1>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution. </p>
       
            <div>
                <button style="background-color: blue; color: white;">Start Now</button>
                <button style="color: blue; background-color: transparent; ">learn More</button>
            </div>
        </div>
      
    </section>


    <div style="margin-left: 30px; margin-right: 30px;">
        <div id="third">
            <h3>Grow Your buisness with better Shipping</h3>
            <p>
                We help the world's leading organisation follow their shipping
            </p>
        </div>
    
        <section class="flex-box">
            <div><img src="icon1.png" alt="img" width="30px" height="30px">
                <h4><b> Shipping Communication</b> </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, labore vitae provident officiis
                    totam itaque sunt,corrupti aliquid unde.</p>
                    <a id="discovertag" href="https://www.google.com/"><b>Discover</b></a>
            </div>
            <div><img src="icon2.png" alt="img"  width="30px" height="30px">
                <h4><b> Marketing</b>  </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,  labore vitae provident officiis
                    totam itaque sunt,corrupti aliquid unde.</p>
                    <a id="discovertag" href="https://www.google.com/"><b>Discover</b></a>
            </div>
            <div>
                <img src="icon3.png" alt="img"  width="30px" height="30px">
                <h4><b> Logistic Performance</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vitae provident officiis
                    totam itaque sunt,corrupti aliquid unde.</p>
    
                    <a id="discovertag" href="https://www.google.com/"><b>Discover</b></a>
            </div>
        </section>
    
    
        <section class="section-box">
            <div>
                    
                <img src="01.jpg" alt="image2" width="500px" height="300px">
            </div>
            <div id="divs">
            
                <h3>
                    <b>
                        Fostering creativity and innovationeam definiebas reformidans, exerci persecuti
                    </b>
                </h3>
                <div class="flex">
                    <div>
                        <img src="icon4.png" alt="icon"  width="30px" height="30px">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui optio adipisci nulla nihil repellendus, at
                            animi. Cumque molestiae placeat nesciunt blanditiis excepturi velit magni rerum, libero amet, eos in cum.
                        </p>
                    </div>
                    <div>
                        <img src="icon5.png" alt="icon"  width="30px" height="30px">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui optio adipisci nulla nihil repellendus, at
                            animi. Cumque molestiae placeat nesciunt blanditiis excepturi velit magni rerum, libero amet, eos in cum.
                        </p>
        
                    </div>
                   
                </div>
    
            </div>
    
          
        </section>

    </div>

   


    <footer >
        
      

    </footer>

</body>

</html>